MONGO_URL= 
JWT_ACCESS_SECRET= 
EMAIL=
PASSWORD= 
PORT= 
ADMIN_EMAIL = 
ADMIN_PASSWORD = 
EMAIL_FROM=
REDIS_HOST= 
REDIS_PORT= 
SMTP_HOST= smtp.mailgun.org
SMTP_SECURE= false
SMTP_PORT = 
SMTP_PROVIDER="mailgun"

